{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red155\green166\blue177;\red8\green11\blue14;}
{\*\expandedcolortbl;;\cssrgb\c67059\c70980\c74902;\cssrgb\c2353\c4314\c6275;}
\margl1440\margr1440\vieww29200\viewh15540\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
\
  <title>Adams Custom Bass Fishing Jigs | Handmade Performance Jigs</title>\
\
  <meta name="description" content="AdamsCustomJigs makes handmade custom bass fishing jigs built for durability, performance, and more bites. Order custom jigs via TikTok DMs.">\
\
  <link rel="icon" type="image/png" href="favicon.png">\
\
  <style>\
    body \{\
      margin: 0;\
      font-family: Arial, sans-serif;\
      background-color: #0f1f1a;\
      color: #eaeaea;\
      line-height: 1.6;\
    \}\
\
    header \{\
      background: url('https://images.unsplash.com/photo-1504307651254-35680f356dfd') center/cover;\
      padding: 80px 20px;\
      text-align: center;\
    \}\
\
    header h1 \{\
      font-size: 3rem;\
      margin-bottom: 10px;\
    \}\
\
    header p \{\
      font-size: 1.2rem;\
      max-width: 600px;\
      margin: auto;\
    \}\
\
    section \{\
      padding: 60px 20px;\
      max-width: 1000px;\
      margin: auto;\
    \}\
\
    h2 \{\
      color: #6fcf97;\
      text-align: center;\
      margin-bottom: 30px;\
    \}\
\
    .products \{\
      display: grid;\
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));\
      gap: 20px;\
    \}\
\
    .card \{\
      background: #162c24;\
      padding: 20px;\
      border-radius: 8px;\
      text-align: center;\
    \}\
\
    .card img \{\
      width: 100%;\
      border-radius: 6px;\
    \}\
\
    .card h3 \{\
      margin-top: 15px;\
      color: #9be7c4;\
    \}\
\
    .tiktok-btn \{\
      display: inline-block;\
      background: #25f4ee;\
      color: #000;\
      padding: 15px 30px;\
      border-radius: 30px;\
      text-decoration: none;\
      font-weight: bold;\
      margin-top: 20px;\
    \}\
\
    .tiktok-btn:hover \{\
      background: #1ddbd3;\
    \}\
\
    ul \{\
      list-style: none;\
      padding: 0;\
      text-align: center;\
    \}\
\
    ul li \{\
      margin: 10px 0;\
      font-size: 1.1rem;\
    \}\
\
    footer \{\
      background: #0b1511;\
      text-align: center;\
      padding: 20px;\
      font-size: 0.9rem;\
    \}\
\
    @media (max-width: 600px) \{\
      header h1 \{\
        font-size: 2.2rem;\
      \}\
    \}\
  </style>\
</head>\
\
<body>\
\
<header>\
  <h1>Adams Custom Bass Fishing Jigs</h1>\
  <p>Handmade performance jigs built by an angler who wants more bites \'97 just like you.</p>\
\
  <a class="tiktok-btn" href="https://www.tiktok.com/@AdamsCustomJigs" target="_blank">\
    Message Me on TikTok to Order\
  </a>\
</header>\
\
<main>\
\
<section id="about">\
  <h2>About the Jigs</h2>\
  <p>\
    AdamsCustomJigs specializes in custom-made bass fishing jigs designed for\
    durability, action, and real-world performance. Every jig is hand-tied,\
    tested on the water, and built to catch fish \'97 not just anglers.\
  </p>\
</section>\
\
<section>\
  <h2>Why Choose AdamsCustomJigs?</h2>\
  <ul>\
    <li>\uc0\u55356 \u57251  Hand-tied and field-tested</li>\
    <li>\uc0\u55356 \u57256  Fully customizable colors & weights</li>\
    <li>\uc0\u55357 \u56490  Built tough for heavy cover</li>\
    <li>\uc0\u55356 \u56826 \u55356 \u56824  Crafted by a real bass angler</li>\
  </ul>\
</section>\
\
<section id="products">\
  <h2>Jigs Available</h2>\
\
  <div class="products">\
    <div class="card">\
      <img src="https://images.unsplash.com/photo-1600965962361-9035dbfd1c50" alt="Flipping Jig" loading="lazy">\
      <h3>Flipping Jig</h3>\
      <p>Heavy-duty jig for thick cover and big bass.</p>\
    </div>\
\
    <div class="card">\
      <img src="https://images.unsplash.com/photo-1588943211346-0908a1fb0b01" alt="Swim Jig" loading="lazy">\
      <h3>Swim Jig</h3>\
      <p>Perfect for grass lines and open water action.</p>\
    </div>\
\
    <div class="card">\
      <img src="https://images.unsplash.com/photo-1615397349754-cfa2066a2982" alt="Custom Jig Colors" loading="lazy">\
      <h3>Custom Colors</h3>\
      <p>Message me to build your jig exactly how you want it.</p>\
    </div>\
  </div>\
</section>\
\
<section id="contact">\
  <h2>Order / Contact</h2>\
  <p style="text-align:center;">\
    All orders are taken through TikTok DMs.<br>\
    Send a message with jig type, color, and quantity.\
  </p>\
\
  <div style="text-align:center;">\
    <a class="tiktok-btn" href="https://www.tiktok.com/@AdamsCustomJigs" target="_blank">\
      DM @AdamsCustomJigs on TikTok\
    </a>\
  </div>\
</section>\
\
</main>\
\
<footer>\
  \'a9 2026 AdamsCustomJigs | Built for bass anglers\
</footer>\
\
</body>\
</html>\
}